// Variables

@theme-white:       #fff;
@theme-main:        #EE4423;
@theme-main-darker: #ac3520;
@theme-go:          #09BB0F;
@theme-softgo:      #5FF08D;
@theme-alert:       #BB5A09;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee


@theme-main-darker2: #c33a1c;
@theme-main-darker3: #774b38;